# Postgres configuration
PG_USER=mlflow
PG_PASSWORD=mlflow
PG_DATABASE=mlflow
PG_PORT=5432

# MLflow configuration
MLFLOW_PORT=5000
MLFLOW_BUCKET_NAME=mlflow

#JUPYTER
JUPYTER_NOTEBOOK_PORT=8888
JUPYTER_ENV_NAME=RESEARCH

# MinIO access keys - these are needed by MLflow and needs to be creted in MINIO
# E.G. Go to minio website (localhost:9000) and crete new access key in Access Keys tab
MINIO_ACCESS_KEY=...
MINIO_SECRET_ACCESS_KEY=...

# MinIO configuration
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_pwd
MINIO_ADDRESS=0.0.0.0:9000
MINIO_STORAGE_USE_HTTPS=False
MINIO_CONSOLE_ADDRESS=0.0.0.0:9001
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# RAY configuration
HOST=localhost
RAY_IMAGE=rayproject/ray
REDISPORT=6379
DASHBOARDPORT=8265
HEADNODEPORT=10001
REDISPASSWORD=yourpassword
NUM_WORKERS=1
NUM_CPU_WORKER=4